{
  "hosting": {
    "public": "public",
    "ignore": [
      "js/compiled/out**",
      "js/compiled/cljs-runtime**",
      "js/compiled/manifest.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
