{
  "name": "chia-website",
  "version": "0.1.0",
  "main": " ",
  "license": "MIT",
  "scripts": {
    "watch": "shadow-cljs watch browser;",
    "server": "shadow-cljs server;",
    "release": "shadow-cljs release browser"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "@material-ui/icons": "^4.0.0-rc.0",
    "highlight.js": "^10.4.1",
    "jss": "^10.0.0-alpha.16",
    "jss-plugin-global": "^10.0.0-alpha.16",
    "jss-preset-default": "^10.0.0-alpha.16",
    "markdown-it": "^8.4.2",
    "punycode": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reset-jss": "^1.0.0"
  }
}
